<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_credit_list"
            android:icon="@drawable/ic_credit_list"
            android:title="@string/custMenuOne" />
        <item
            android:id="@+id/nav_create_new_credit"
            android:icon="@drawable/ic_add_new_credit"
            android:title="Add New Credit" />
        <item
            android:id="@+id/nav_cust_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="@string/custMenuTwo" />
    </group>
</menu>