<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustKonfirmasiKreditBaru"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txtFormKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulir Konfirmasi"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        style="@style/CustomerListTitleStyle" />

    <TextView
        android:id="@+id/txtFormKonfirmasi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berikut skema pembayaran produk anda"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/CustomerListSubTitleStyle" />

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/feedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="0dp"
            android:layout_marginRight="170dp"
            android:text="Bunga"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtBunga"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView14"
            android:layout_toRightOf="@id/textView14"
            android:checked="false"
            android:gravity="left|center_vertical"
            android:text="Persentase"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/feedBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="0dp"
            android:text="Angsuran per Bulan"
            android:layout_marginRight="100dp"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtUangMuka"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView15"
            android:layout_toRightOf="@id/textView15"
            android:checked="false"
            android:gravity="left|center_vertical"
            android:text="Rp Jumlah"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTunggu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20sp"
        android:justificationMode="inter_word"
        android:hint="Silakan tunggu karyawan kami untuk melakukan konfirmasi kredit anda. Terima Kasih"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btnOk"
        style="@style/generalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

</LinearLayout>