<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustAjukanKreditBaru"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txtFormPengajuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulir Pengajuan"
        android:background="#5EC639"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        style="@style/CustomerListTitleStyle" />

    <TextView
        android:id="@+id/txtFormPengajauan2"
        style="@style/CustomerListSubTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silakan isi formulir di bawah ini"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:text="Nama Produk" />

    <Spinner
        android:id="@+id/spinnerNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtHargaOTR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:text="Harga OTR"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtBungaBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:text="Bunga"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edtUangMuka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Uang Muka"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:text="Tenor (dalam Bulan)" />


    <Spinner
        android:id="@+id/spinnerTenor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/creditProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtAPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:text="Angsuran Per Bulan: " />

    <Button
        android:id="@+id/btnHitung"
        style="@style/generalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#5EC639"
        android:text="HITUNG"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/generalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#5EC639"
        android:text="SUBMIT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp" />


</LinearLayout>