<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustCreditDetail"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txtKreditSaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kredit Saya"
        android:background="#5EC639"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        style="@style/CustomerListTitleStyle" />

    <TextView
        android:id="@+id/txtProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/CustomerListSubTitleStyle" />

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/feedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtOTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="170dp"
            android:paddingBottom="0dp"
            android:text="Harga OTR"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtHarga"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtOTR"
            android:layout_toRightOf="@id/txtOTR"
            android:checked="false"
            android:gravity="left|center_vertical"
            android:text="Rp Harga"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/feedHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtUangMuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="170dp"
            android:paddingBottom="0dp"
            android:text="Uang Muka"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtJumlah"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtUangMuka"
            android:layout_toRightOf="@id/txtUangMuka"
            android:checked="false"
            android:gravity="left|center_vertical"
            android:text="Rp Jumlah"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/feedHeader3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtTenor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="170dp"
            android:paddingBottom="0dp"
            android:text="Tenor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtBulan"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtTenor"
            android:layout_toRightOf="@id/txtTenor"
            android:checked="false"
            android:gravity="left|center_vertical"
            android:text="Bulan"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/feedHeader4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtBunga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="170dp"
            android:paddingBottom="0dp"
            android:text="Bunga"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPersen"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtBunga"
            android:layout_toRightOf="@id/txtBunga"
            android:checked="false"
            android:gravity="left|center_vertical"
            android:text="Persentase"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/feedHeader5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtAngsuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="75dp"
            android:paddingBottom="0dp"
            android:text="Angsuran per Bulan"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/edtJumlah"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtAngsuran"
            android:layout_toRightOf="@id/txtAngsuran"
            android:checked="false"
            android:gravity="left|center_vertical"
            android:text="Rp Jumlah"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/feedHeader6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtKaryawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="0dp"
            android:text="Karyawan"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/edtNama"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtKaryawan"
            android:layout_toRightOf="@id/txtKaryawan"
            android:checked="false"
            android:gravity="left|center_vertical"
            android:text="Nama Karyawan"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnOk"
            style="@style/generalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5EC639 "
            android:text="OK"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>