<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustCreditDetail"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txtKreditSaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kredit Saya"
        android:background="#5EC639"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        style="@style/CustomerListTitleStyle" />

    <TextView
        android:id="@+id/txtNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/CustomerListSubTitleStyle" />

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/feedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtOTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="Harga OTR"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtHargaOTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtOTR"
            android:layout_toEndOf="@id/txtOTR"
            android:text="Rp Harga"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/textView12"
            android:text="Uang Muka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:layout_below="@id/txtOTR" />

        <TextView
            android:id="@+id/txtUangMuka"
            android:text="Rp Jumlah"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView12"
            android:layout_toEndOf="@id/textView12"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView13"
            android:text="Tenor"
            android:layout_below="@id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTenor"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView13"
            android:layout_toEndOf="@id/textView13"
            android:text="Bulan"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Bunga"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/textView13" />

        <TextView
            android:id="@+id/txtBunga"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView14"
            android:layout_toEndOf="@id/textView14"
            android:text="Persentase"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="Angsuran per Bulan"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/textView14" />

        <TextView
            android:id="@+id/txtAngsuran"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView15"
            android:layout_toEndOf="@id/textView15"
            android:checked="false"
            android:text="Rp Jumlah"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="Karyawan"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/textView15" />

        <TextView
            android:id="@+id/txtNamaKaryawan"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView16"
            android:layout_toEndOf="@id/textView16"
            android:text="Nama Karyawan"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="Status "
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/textView16" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView17"
            android:layout_toEndOf="@id/textView16"
            android:text="PROSES"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd" />

        <!--        <Button-->
        <!--            android:id="@+id/btnOk"-->
        <!--            style="@style/generalButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#5EC639 "-->
        <!--            android:text="OK"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:gravity="center"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:layout_below="@id/txtStatus"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="32dp" />-->

        <Button
            android:id="@+id/btnHapusKredit"
            style="@style/generalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="HAPUS\nKREDIT INI"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_below="@id/txtStatus"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp" />
    </RelativeLayout>
</LinearLayout>