<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewAcc"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txtCreditList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit List"
        style="@style/CustomerListTitleStyle" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/appIconIV"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/txtNama"
            android:text="<Nama Produk>"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/appIconIV"
            android:layout_toEndOf="@+id/appIconIV"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/txtHarga"
            android:text="<Harga> per bulan"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNama"
            android:layout_alignLeft="@+id/txtNama"
            android:layout_alignStart="@+id/txtNama" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>